<!doctype html>
<html>
    <head lang="en" dir="rtl">
        <meta charset="utf-8">
        <title>Pong</title>
        <style>
            html, body {
                background-color: rgb(32, 32, 32);
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
            }
        </style>
        <script>
            function onLoad() {
                gameEngine.init({
                    canvas: {
                        classList: "centered",
                        fullscreen: true
                    },
                    onTick: game.onTick
                });
                
                game.init();
            }
        </script>
    </head>
    <body onload="onLoad()">
        <script src="engine/index.js"></script>
        <script src="engine/renderer.js"></script>
        <script src="game.js"></script>
    </body>
</html>
